body{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

#content > *{
    background: #66CCFF;
    padding: 40px;
}

header{
    grid-column: 1/13;
}

main{
    grid-column: 1/10;
    grid-row: 2/4
}

aside{
    grid-column: 10/13;
    grid-row: 3;
}

nav{
    grid-column: 10/13;
    grid-row: 2;
}

section{
    grid-column: 1/13;
    grid-row: 4/6;
}

footer{
    grid-column: 1/13;
    grid-row: 6;
}
