body{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

h1{
    font-size: 30px;
    color: #000;
    transform:rotateZ(45deg) scale(0.9);
    position: relative;
    right: -300px;
    top: 320px;
    text-transform: uppercase;
}

#content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    transform: rotateZ(45deg) scale(0.7);
}

#content > *{
    padding: 40px;
    
}

.one{
            background: url(img/seven.jpeg) no-repeat center;
            grid-column: 1 / 3;
            grid-row: 1 / 5;
        }

.two{
            background: url(img/two.jpeg) no-repeat center;
            grid-column: 3 / 7;
            grid-row: 1 / 3;
        }

.three{
            background: url(img/eight.jpeg) no-repeat center;
            grid-column: 3 / 5;
            grid-row:  3 / 5;
        }

.four{
            background: url(img/five.jpeg) no-repeat center ;
            grid-column: 5 / 7;
            grid-row: 3 / 7;
        }

.five{
            background: url(img/three.jpeg) no-repeat center;
            grid-column: 1 / 5;
            grid-row: 5 / 7;
        }
